webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.console.colors=true 
webdriver.timeouts.implicitlywait=500000
webdriver.wait.for.timeout=500000
webdriver.autodownload=false
serenity.report.accessibility=true
report.customfields.ApplicationVersion=1.2.3
serenity.project.name=SAUCEDEMO
report.customfields.user=${USER}
sysinfo.build=${env.BUILD_NUMBER}